:root {
    // --brand: #b9140e;
    --brand: #5e6169;
    --background_image: url("../../images/bg7.jpg");
    --text_color: #dcdfe4;
    --text_hover: #f5f5f5;
}

@font-face {
    font-family: 'ubuntu';
    src: url("../../assets/fonts/Ubuntu-R.ttf");
}

body {
    margin: 0;
    padding: 0;
    outline: 0;
    background-image: var(--background_image);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: "ubuntu";
}

.main_body {
    background-image: var(--background_image);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#login {
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    backdrop-filter: blur(3px);
    // background-color: rgba(0,0,0,.5);

    .login_form {
        // border: 1px solid var(--color);
        // background-image: url('../../images/login.webp');
        height: 300px;
        width: 400px;
        background-size: 1233px;
        background-position: -416px -197px;
        position: relative;

        .bg1 {
            content: '';
            clip-path: polygon(5px 57px, 215px 58px, 264px 5px, 395px 5px, 394px 293px, 49px 293px, 5px 248px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: calc(100%);
            width: calc(100%);
            border-radius: 20px;
            z-index: 3;
            backdrop-filter: blur(4px);
            // background-color: rgba(0,0,0,.5);
        }

        .bg2 {
            content: '';
            clip-path: polygon(0 52px, 213px 52px, 267px -6px, 400px 0px, 400px 299px, 47px 299px, 0px 251px);
            background-color: var(--brand);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: calc(100%);
            width: calc(100%);
            border-radius: 4px;
            z-index: 1;
        }

        .bg3 {
            content: '';
            clip-path: polygon(5px 57px, 215px 58px, 264px 5px, 395px 5px, 394px 293px, 49px 293px, 5px 248px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: calc(100%);
            width: calc(100%);
            border-radius: 20px;
            z-index: 2;
            background-image: var(--background_image);
            background-repeat: no-repeat;
            background-position: center center;
        }

        .heading {
            height: 43px;
            width: 254px;
            clip-path: polygon(0px 0px,
                    102px 0px,
                    111px 6px,
                    162px 6px,
                    170px 0px,
                    254px 0px,

                    236px 5px,
                    202px 40px,


                    225px 51px,

                    124px 51px,
                    95px 40px,
                    54px 40px,
                    37px 46px,

                    0px 45px,

                    7px 39px,
                    7px 7px);
            background: var(--brand);

            h2 {
                margin: 0;
                font-size: 20px;
                line-height: 43px;
                padding-left: 20px;
                color: var(--text_color);
                letter-spacing: 3px;
            }
        }

        .form_content {
            position: relative;
            z-index: 9;
            height: calc(100% - 70px);

            span,
            label,
            input {
                color: var(--text_color);
            }

            padding: 10px 25px;

            .form_group {
                border: 2px solid var(--brand);
                box-sizing: border-box;
                margin-top: 25px;
                border-radius: 5px;
                position: relative;

                &.button_group {
                    border: 0;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }

                .input_body {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    padding: 5px;

                    input {
                        background-color: transparent;
                        border: 0;
                        outline: 0;
                        flex: 1;
                        padding: 10px 10px;
                        font-size: 14px;
                        font-family: "ubuntu";
                    }
                }

                label {
                    position: absolute;
                    right: -5px;
                    bottom: 0;
                    text-transform: uppercase;
                    width: 61px;
                    padding: 2px;
                    padding-right: 15px;
                    padding-left: 35px;
                    font-size: 12px;
                    cursor: pointer;

                    .text {
                        position: relative;
                        z-index: 9;
                    }

                    &::after {
                        content: '';
                        background-color: var(--brand);
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        right: 5px;
                        bottom: 0;
                        clip-path: polygon(20px 0px, 100% 0%, 100% 100%, 0% 100%);
                    }
                }

                .buttons {
                    text-align: right;
                    padding: 0px 45px;

                    button {
                        border: 0;
                        padding: 5px 25px;
                        padding-top: 10px;
                        border-radius: 2px;
                        color: var(--text_color);
                        text-transform: uppercase;
                        margin: 0px 0px;
                        position: relative;
                        background-color: transparent;
                        cursor: pointer;


                        .text {
                            position: relative;
                            z-index: 9;
                            &:hover{
                                color: var(--text_hover);
                            }
                        }

                        &::after {
                            content: '';
                            background-color: var(--brand);
                            height: 100%;
                            width: 100%;
                            position: absolute;
                            right: 0px;
                            bottom: 0;
                            clip-path: polygon(20px 0px, 100% 0%, 100% 100%, 0% 100%);
                        }

                        &:nth-child(1) {
                            padding-right: 10px;
                        }

                        &:nth-child(2) {
                            padding-left: 10px;

                            &::after {
                                clip-path: polygon(0px 0px, calc(100% - 20px) 0px, 100% 100%, 0% 100%);
                            }
                        }
                    }
                }
            }
        }
    }
}
